#JAVA_OPTS=-Xms128m -Xmx512m -XX:MaxPermSize=128m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true

#　通过实例名称获取
#CONFIG_SERVER=47.75.36.192
#CONFIG_SERVER_PORT=8880
CONFIG_SERVER_USERNAME=user
CONFIG_SERVER_PASSWORD=password

# 通过host配置
REGISTRY_SERVER1=47.75.36.192
REGISTRY_SERVER1_PORT=8761
REGISTRY_SERVER2=47.75.36.192
REGISTRY_SERVER2_PORT=8762
REGISTRY_SERVER_USERNAME=user
REGISTRY_SERVER_PASSWORD=password

RABBITMQ_SERVER=47.75.36.192
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=guest
RABBITMQ_SERVER_PASSWORD=guest

#REDIS_SERVER=49.232.17.223
REDIS_SERVER=47.75.36.192
